image_path = "/path/to/fedora/image"

Vagrant.configure(2) do |config|

  # docker
  config.vm.define "pci-docker-host" do |dh|
    dh.vm.box = image_path
    dh.vm.network "private_network", ip: "10.18.0.115"
    dh.vm.provider "libvirt" do |v|
    v.memory = 1024
    end
    dh.vm.provision "shell" do |s|
      ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
      s.inline = <<-SHELL
      echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
      echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
      dnf install -y python python2-dnf
      SHELL
    end
  end
end
